API_KEY=OwUgsV9RLNvQLMLPmK8P11Mum
SECRET_KEY=NXE4Vxq510aLTkqqOow3nDmjlpJvoXiKpwVGzzOw3jJq9jvWqe
ACCESS_TOKEN=1488411114472091649-0Hp4UKZDzv0t6IYIkoaxzikoAVNSXj
ACCESS_TOKEN_SECRET=0nudNkqz8j1LAHatSv4Eqnm6wiV07vkNg9I8ZvlMrQPDZ